<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".apps.AppPaymentActivity">

    <TextView
        android:id="@+id/checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Checkout"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardTotal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/checkout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="0dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#F5E4CC"
                android:drawableLeft="@drawable/ic_cart"
                android:drawableTint="#704030"
                android:text="View Order Summary"
                android:textColor="@color/black"
                android:textAllCaps="false"
                app:cornerRadius="60dp" />

            <TextView
                android:id="@+id/lblTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Total: "
                android:textColor="@color/black" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardInfo"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardTotal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="15dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="Order Info"
                    android:textColor="#704030"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <View
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#000000"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/lblPickup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time Pickup:"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/txtTimePicker"
                    android:labelFor="@+id/lblPickup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Choose the time"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

            </LinearLayout>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/paymethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/cardInfo"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:text="Payment Method"
        android:textSize="24sp"
        android:textStyle="normal"
        android:textColor="#000000"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardPay"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/paymethod"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="15dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Pay At counter"
                android:textSize="18sp"
                android:checked="true"
                android:buttonTint="#704030"/>

        </RadioGroup>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/txtThanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/cardPay"
        android:layout_marginTop="40dp"
        android:text="Thank You!"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#000000"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtThanks"
        android:layout_marginTop="50dp"
        android:backgroundTint="#F5E4CC"
        android:text="Complete Order"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:cornerRadius="60dp"
        android:onClick="complete"/>

</RelativeLayout>